{
    "name": "kubinyete/template-sdk-php",
    "description": "Base template for generating highly optimized webservice SDKs",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kubinyete\\TemplateSdkPhp\\": "src/",
            "Kubinyete\\OpenMeteoSdkPhp\\": "examples/OpenMeteo"
        }
    },
    "authors": [
        {
            "name": "Vitor Kubinyete",
            "email": "vitorkubinyete@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": ">=6.0",
        "kubinyete/assertation": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
